<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binary studio</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/grid.css">
  <link rel="stylesheet" href="styles/content.css">
  <link rel="stylesheet" href="styles/system_messages.css">
  <link rel="stylesheet" href="styles/footer.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <a href="#"><img src="./img/binary-logo.png" height="30" alt="Logo"></a>
      <div class="header__account account">
        <div class="account__notifications">
          <?xml version="1.0" encoding="UTF-8"?>
          <svg width="16px" height="20px" viewBox="0 0 16 20" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Notifications</title>
            <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Rounded" transform="translate(-444.000000, -4100.000000)">
                <g id="Social" transform="translate(100.000000, 4044.000000)">
                  <g id="-Round-/-Social-/-notifications" transform="translate(340.000000, 54.000000)">
                    <g>
                      <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                      <path
                        d="M12,22 C13.1,22 14,21.1 14,20 L10,20 C10,21.1 10.89,22 12,22 Z M18,16 L18,11 C18,7.93 16.36,5.36 13.5,4.68 L13.5,4 C13.5,3.17 12.83,2.5 12,2.5 C11.17,2.5 10.5,3.17 10.5,4 L10.5,4.68 C7.63,5.36 6,7.92 6,11 L6,16 L4.71,17.29 C4.08,17.92 4.52,19 5.41,19 L18.58,19 C19.47,19 19.92,17.92 19.29,17.29 L18,16 Z"
                        id="🔹-Icon-Color" fill="#1D1D1D"></path>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg></div>
        <div class="account__settings settings">
          <label class="settings__toggle" for="account_settings">V</label>
          <input class="settings__toggler" type="checkbox" name="account__settings" id="account_settings">

          <div class="settings__navigation">
            <p class="settings__account-name">Vitaliy Kalenichenko</p>
            <a href="#" class="settings__item">Profile</a>
            <a href="#" class="settings__item">Log Out</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="container grid-container">
      <div class="grid-cell grid-cell__1">
        <div class="flip-box__inner">
          <div class="flip-box__front">
            <img class="flip-box__logo" src="./img/logo.svg" alt="">
          </div>
          <div class="flip-box__back">
            <button class="flip-box__button">Join</button>
          </div>
        </div>
      </div>
      <div class="grid-cell grid-cell__2 flip-box">
        <div class="flip-box__inner">
          <div class="flip-box__front">
            <p class="flip-box__title">JS</p>
          </div>
          <div class="flip-box__back">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro blanditiis
            inventore vero assumenda reprehenderit consequuntur autem eaque nemo? Quis magnam tempore consequuntur saepe
            fuga, ex tenetur placeat et. Odit, nemo?</div>
        </div>
      </div>
      <div class="grid-cell grid-cell__3 flip-box">
        <div class="flip-box__inner">
          <div class="flip-box__front">
            <p class="flip-box__title">php</p>
          </div>
          <div class="flip-box__back">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores id dolorem
            laboriosam numquam corrupti modi laborum quas iusto, qui sequi reiciendis? Corrupti consequuntur dolores ad
            optio! Inventore tempore quis temporibus?</div>
        </div>
      </div>
      <div class="grid-cell grid-cell__4 flip-box">
        <div class="flip-box__inner">
          <div class="flip-box__front">
            <p class="flip-box__title">QA</p>
          </div>
          <div class="flip-box__back">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sit nam nobis quae
            odio, recusandae architecto ipsum quos, magnam quis reiciendis ipsam magni nostrum aliquid, fugiat vel
            dolorum ad vitae.</div>
        </div>
      </div>
      <div class="grid-cell grid-cell__5 flip-box">
        <div class="flip-box__inner">
          <div class="flip-box__front">
            <p class="flip-box__title">Java</p>
          </div>
          <div class="flip-box__back">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, sapiente?</div>
        </div>
      </div>
      <div class="grid-cell grid-cell__6 flip-box">
        <div class="flip-box__inner">
          <div class="flip-box__front">
            <p class="flip-box__title">.NET</p>
          </div>
          <div class="flip-box__back">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque unde animi atque
            labore nobis odio?</div>
        </div>
      </div>
      <div class="grid-cell grid-cell__7 flip-box">
        <div class="flip-box__inner">
          <div class="flip-box__front">
            <p class="flip-box__title">Events</p>
          </div>
          <div class="flip-box__back">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis unde nihil ipsa
            cupiditate voluptatum dolorum dolor, maxime eius iste sed quo! Porro quod doloribus eos dolorem aliquid eius
            totam consequatur.</div>
        </div>
      </div>
      <div class="grid-cell grid-cell__8 flip-box">
        <div class="flip-box__inner">
          <div class="flip-box__front">
            <p class="flip-box__title">Blog</p>
          </div>
          <div class="flip-box__back">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quibusdam repellat nam
            suscipit voluptatem deserunt aperiam eaque temporibus molestiae! Debitis at blanditiis voluptatibus vel illo
            laudantium maiores est ipsum consequuntur?</div>
        </div>
      </div>
      <div class="grid-cell grid-cell__9 flip-box">
        <div class="flip-box__inner">
          <div class="flip-box__front">
            <p class="flip-box__title">Contacts</p>
          </div>
          <div class="flip-box__back"> 
            <a class="social-icon" href="#">
              <?xml version="1.0" ?>
              <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg
                height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
                version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path
                  d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
                </svg>
            </a>
            <a class="social-icon" href="#">
              <?xml version="1.0" ?>
              <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg
                height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
                version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path
                  d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-193.446,81c-47.527,0 -53.487,0.201 -72.152,1.053c-18.627,0.85 -31.348,3.808 -42.48,8.135c-11.508,4.472 -21.267,10.456 -30.996,20.184c-9.729,9.729 -15.713,19.489 -20.185,30.996c-4.326,11.132 -7.284,23.853 -8.135,42.48c-0.851,18.665 -1.052,24.625 -1.052,72.152c0,47.527 0.201,53.487 1.052,72.152c0.851,18.627 3.809,31.348 8.135,42.48c4.472,11.507 10.456,21.267 20.185,30.996c9.729,9.729 19.488,15.713 30.996,20.185c11.132,4.326 23.853,7.284 42.48,8.134c18.665,0.852 24.625,1.053 72.152,1.053c47.527,0 53.487,-0.201 72.152,-1.053c18.627,-0.85 31.348,-3.808 42.48,-8.134c11.507,-4.472 21.267,-10.456 30.996,-20.185c9.729,-9.729 15.713,-19.489 20.185,-30.996c4.326,-11.132 7.284,-23.853 8.134,-42.48c0.852,-18.665 1.053,-24.625 1.053,-72.152c0,-47.527 -0.201,-53.487 -1.053,-72.152c-0.85,-18.627 -3.808,-31.348 -8.134,-42.48c-4.472,-11.507 -10.456,-21.267 -20.185,-30.996c-9.729,-9.728 -19.489,-15.712 -30.996,-20.184c-11.132,-4.327 -23.853,-7.285 -42.48,-8.135c-18.665,-0.852 -24.625,-1.053 -72.152,-1.053Zm0,31.532c46.727,0 52.262,0.178 70.715,1.02c17.062,0.779 26.328,3.63 32.495,6.025c8.169,3.175 13.998,6.968 20.122,13.091c6.124,6.124 9.916,11.954 13.091,20.122c2.396,6.167 5.247,15.433 6.025,32.495c0.842,18.453 1.021,23.988 1.021,70.715c0,46.727 -0.179,52.262 -1.021,70.715c-0.778,17.062 -3.629,26.328 -6.025,32.495c-3.175,8.169 -6.967,13.998 -13.091,20.122c-6.124,6.124 -11.953,9.916 -20.122,13.091c-6.167,2.396 -15.433,5.247 -32.495,6.025c-18.45,0.842 -23.985,1.021 -70.715,1.021c-46.73,0 -52.264,-0.179 -70.715,-1.021c-17.062,-0.778 -26.328,-3.629 -32.495,-6.025c-8.169,-3.175 -13.998,-6.967 -20.122,-13.091c-6.124,-6.124 -9.917,-11.953 -13.091,-20.122c-2.396,-6.167 -5.247,-15.433 -6.026,-32.495c-0.842,-18.453 -1.02,-23.988 -1.02,-70.715c0,-46.727 0.178,-52.262 1.02,-70.715c0.779,-17.062 3.63,-26.328 6.026,-32.495c3.174,-8.168 6.967,-13.998 13.091,-20.122c6.124,-6.123 11.953,-9.916 20.122,-13.091c6.167,-2.395 15.433,-5.246 32.495,-6.025c18.453,-0.842 23.988,-1.02 70.715,-1.02Zm0,53.603c-49.631,0 -89.865,40.234 -89.865,89.865c0,49.631 40.234,89.865 89.865,89.865c49.631,0 89.865,-40.234 89.865,-89.865c0,-49.631 -40.234,-89.865 -89.865,-89.865Zm0,148.198c-32.217,0 -58.333,-26.116 -58.333,-58.333c0,-32.217 26.116,-58.333 58.333,-58.333c32.217,0 58.333,26.116 58.333,58.333c0,32.217 -26.116,58.333 -58.333,58.333Zm114.416,-151.748c0,11.598 -9.403,20.999 -21.001,20.999c-11.597,0 -20.999,-9.401 -20.999,-20.999c0,-11.598 9.402,-21 20.999,-21c11.598,0 21.001,9.402 21.001,21Z" />
                </svg>
            </a>
            <a class="social-icon" href="#">
              <?xml version="1.0" ?>
              <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg
                height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
                version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path
                  d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
                </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
    <div class="system-messages">
      <div class="system-message__item system-message__item--success">
        <p class="system-message__title">Success</p>
        <p class="system-message__content">Profile was updated.</p>
      </div>
      <div class="system-message__item system-message__item--alert">
        <p class="system-message__title">Error</p>
        <p class="system-message__content">Something went wrong. Please try again later.</p>
      </div>
      <div class="system-message__item system-message__item--warning">
        <p class="system-message__title">Warning</p>
        <p class="system-message__content">Deadline is coming.</p>
      </div>
    </div>
  </main>
  <footer class="footer">
    <p class="copyright">&#169; Powered By Binary Studio Team</p>
  </footer>

</body>

</html>